<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="win8">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>rikeshdahal.com.np - Windows Blue Screen of Death</title>
    <link rel="stylesheet" type="text/css" media="all" href="/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <meta
      name="description"
      content="The Windows 8 fake Blue Screen of Death page. See if your friends will fall for this prank!"
    />
    <meta
      name="keywords"
      content="bsod, fakebsod, windows 8, blue screen of death, simulator, online, prank, trick"
    />
    <style>
      @charset "utf-8";
      html#home body,
      html#error404 body {
        background: #0000aa;
        color: #ffffff;
        font-family: courier;
        font-size: 12pt;
        text-align: center;
        margin: 100px;
      }

      html#generic {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: none;
      }

      html#generic body {
        background: #0000aa;
        color: #ffffff;
        font-family: courier;
        font-size: 12pt;
        text-align: center;
        margin: 100px;
      }

      blink {
        color: yellow;
      }

      .neg {
        background: #fff;
        color: #0000aa;
        font-weight: bold;
      }

      span.neg {
        padding: 2px 8px;
      }

      p {
        margin: 30px 100px;
        text-align: left;
      }

      p.center {
        text-align: center;
      }

      a,
      a:hover {
        color: inherit;
        font: inherit;
        text-decoration: none;
      }

      html#win8 body {
        background: #55caff;
        color: #ffffff;
        font-family: Segoe UI;
        font-size: 12pt;
        text-align: center;
        margin: 100px 15% 100px 15%;
      }

      html#win8 {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: none;
      }

      #sadface {
        display: block;
        width: 100%;
        height: 219px;
        margin: 30px 100px;
        background-image: url('https://fakebsod.com/images/sadface.png');
        background-repeat: no-repeat;
      }
      p#win8topblock {
        font-size: 35px;
        margin-bottom: 0px;
      }

      p#win8errorblock {
        margin-top: 15px;
      }
    </style>
    <script type="text/javascript">
      document.addEventListener('contextmenu', (event) =>
        event.preventDefault(),
      ) //disable right-click!
    </script>

    <script type="text/javascript">
      var sc_project = 8426490
      var sc_invisible = 1
      var sc_security = 'e6fcfaae'
      var scJsHost =
        'https:' == document.location.protocol
          ? 'https://secure.'
          : 'http://www.'
      document.write(
        '<sc' +
          "ript type='text/javascript' src='" +
          scJsHost +
          "statcounter.com/counter/counter.js'></" +
          'script>',
      )
    </script>
    <noscript>
      <div class="statcounter">
        <a
          title="web stats"
          href="http://statcounter.com/free-web-stats/"
          target="_blank"
          rel="external nofollow"
        >
          <img
            class="statcounter"
            src="https://c.statcounter.com/8426490/0/e6fcfaae/1/"
            alt="web stats"
          />
        </a>
      </div>
    </noscript>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-3G0HWBV48G"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-3G0HWBV48G')
    </script>
  </head>

  <body>
    <div id="sadface"></div>
    <p id="win8topblock">
      Your PC ran into a problem that it couldn't handle, and now it needs to
      restart We're just collecting some error info, and then we'll restart for
      you.
    </p>
    <p id="win8errorblock">
      If you'd like to know more, you can search online later for this error:
      DPC_WATCHDOG_VIOLATION
    </p>
  </body>
</html>
